<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_margin="20dp">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <TableRow
                android:padding="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nazwa"
                    android:textSize="18sp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoCorrect"
                    android:id="@+id/descriptionAdd"
                    android:layout_weight="3"/>
        </TableRow>
        <TableRow
                android:padding="10dp">
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Priorytet"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:id="@+id/priority_group">
                <RadioButton
                        android:text="niski"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/low"
                        android:layout_weight="1"
                        android:checked="false"/>
                <RadioButton
                        android:text="średni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/medium"
                        android:layout_weight="1"
                        android:checked="false"/>
                <RadioButton
                        android:text="wysoki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/high"
                        android:layout_weight="1"
                        android:checked="false"/>
            </RadioGroup>
        </TableRow>
        <TableRow
                android:padding="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Czas"
                    android:textSize="18sp"/>
            <TextView
                    android:text="HH:MM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_weight="3"
                    android:id="@+id/timeAdd"/>
        </TableRow>
        <TableRow
                android:padding="10dp">
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Data"
                    android:textSize="18sp"/>
            <TextView
                    android:text="DD-MM-YYYY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_weight="3"
                    android:id="@+id/dateAdd"/>
        </TableRow>
        <TableRow
                android:padding="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kategoria"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/image_group"
                    android:orientation="horizontal">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/star"
                        android:layout_weight="1"
                        android:button="@drawable/ic_star_border_black_30dp"
                        android:background="@drawable/aligment_selector"
                        android:checked="false"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/heart"
                        android:layout_weight="1"
                        android:button="@drawable/ic_favorite_border_black_30dp"
                        android:background="@drawable/aligment_selector"
                        android:checked="false"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/school"
                        android:layout_weight="1"
                        android:button="@drawable/ic_notifications_none_black_30dp"
                        android:background="@drawable/aligment_selector"
                        android:checked="false"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eat"
                        android:layout_weight="1"
                        android:button="@drawable/ic_restaurant_black_30dp"
                        android:background="@drawable/aligment_selector"
                        android:checked="false"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/travel"
                        android:layout_weight="1"
                        android:button="@drawable/ic_directions_car_black_30dp"
                        android:background="@drawable/aligment_selector"
                        android:checked="false"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/work"
                        android:layout_weight="1"
                        android:button="@drawable/ic_business_center_black_30dp"
                        android:background="@drawable/aligment_selector"
                        android:checked="false"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:layout_weight="1"
                        android:button="@drawable/ic_call_black_30dp"
                        android:background="@drawable/aligment_selector"
                        android:checked="false"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cake"
                        android:layout_weight="1"
                        android:button="@drawable/ic_cake_black_30dp"
                        android:background="@drawable/aligment_selector"
                        android:checked="false"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buy"
                        android:layout_weight="1"
                        android:button="@drawable/ic_local_atm_black_30dp"
                        android:background="@drawable/aligment_selector"
                        android:checked="false"/>
            </RadioGroup>
        </TableRow>
    </TableLayout>
</LinearLayout>